language: ruby
rvm:
  - 3.2.2
gemfile:
  - travis/gemfiles/5.2.gemfile
  - travis/gemfiles/6.0.gemfile
  - travis/gemfiles/6.1.gemfile
  - travis/gemfiles/7.0.gemfile
  - travis/gemfiles/7.1.gemfile
services:
  - postgresql
before_install:
  - gem update --system
  - gem install bundler
before_script:
  - psql -c 'CREATE DATABASE pursuit_test;' -U postgres
addons:
  postgresql: 16
  apt:
    packages:
      - postgresql-16
      - postgresql-client-16
env:
  global:
    - DATABASE_URL="postgresql://127.0.0.1:5432/pursuit_test"
    - RSPEC_DEFAULT_FORMATTER=doc
